Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x1FE8E
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210286019, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBC0  000210068E24 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBEA0  00021006A225 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBDCBD0000 ntdll.dll
7FFBDC3C0000 KERNEL32.DLL
7FFBDA040000 KERNELBASE.dll
7FFBDC030000 USER32.dll
000210040000 msys-2.0.dll
7FFBDA6C0000 win32u.dll
7FFBDC500000 GDI32.dll
7FFBDA420000 gdi32full.dll
7FFBD9F20000 msvcp_win.dll
7FFBD9E00000 ucrtbase.dll
7FFBDBE40000 advapi32.dll
7FFBDBF70000 msvcrt.dll
7FFBDBC00000 sechost.dll
7FFBDA830000 bcrypt.dll
7FFBDA900000 RPCRT4.dll
7FFBD9450000 CRYPTBASE.DLL
7FFBD9CC0000 bcryptPrimitives.dll
7FFBDBAB0000 IMM32.DLL
