# Frontend Dockerfile - Shared Folder Context
FROM node:22 AS base

WORKDIR /app

# Install pnpm, Git and SSH client
RUN npm install -g pnpm

# Install Git and SSH client
RUN apt-get update && apt-get install -y git openssh-client && rm -rf /var/lib/apt/lists/*

# Create SSH directory and set permissions
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh

# Add GitHub to known hosts
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

# Copy frontend package files
COPY frontend/package.json ./frontend/
COPY frontend/pnpm-lock.yaml ./frontend/

# Install frontend dependencies
WORKDIR /app/frontend
RUN pnpm install

# Copy shared code (no node_modules sync needed)
COPY shared/ ./shared/

# Copy frontend code
COPY frontend/ .

# Development stage
FROM base AS dev
WORKDIR /app/frontend

EXPOSE 5173
CMD ["sleep", "infinity"]

# Production build stage
FROM base AS build
WORKDIR /app/frontend
RUN pnpm run build

# Production stage with nginx
FROM nginx:alpine AS prod-nginx

# Copy built files to nginx html folder
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# Production stage without nginx
FROM node:22 AS prod
WORKDIR /app

# Copy built files
COPY --from=build /app/frontend/dist ./dist

CMD ["echo", "Frontend built successfully"]
