# Backend Dockerfile - Shared Folder Context
FROM node:22 AS base

WORKDIR /app

# Install pnpm, NestJS CLI, Git and SSH client
RUN npm install -g pnpm @nestjs/cli

# Install Git and SSH client
RUN apt-get update && apt-get install -y git openssh-client && rm -rf /var/lib/apt/lists/*

# Create SSH directory and set permissions
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh

# Add GitHub to known hosts
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

# Copy backend package files
COPY backend/package.json ./backend/
COPY backend/pnpm-lock.yaml ./backend/

# Install backend dependencies
WORKDIR /app/backend
RUN pnpm install

# Copy shared code (no node_modules sync needed)
COPY shared/ ./shared/

# Copy backend code
COPY backend/ .

# Development stage
FROM base AS dev
WORKDIR /app/backend

EXPOSE 3000
CMD ["sleep", "infinity"]

# Production build stage
FROM base AS build
WORKDIR /app/backend
RUN pnpm run build

# Production stage
FROM node:22 AS prod
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY backend/package.json backend/pnpm-lock.yaml ./

# Install production dependencies only
RUN pnpm install --prod

# Copy built application
COPY --from=build /app/backend/dist ./dist
COPY --from=build /app/shared ./shared

# Copy environment files
COPY backend/.env* ./

EXPOSE 3000
CMD ["pnpm", "run", "start"]
